{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=BookDatabse;User ID=sa;Password=SqlServer2019!;TrustServerCertificate=True"
    },
  "Keycloak": {
    "realm": "Test",
    "auth-server-url": "http://keycloack:8080/",
    "ssl-required": "none",
    "resource": "book-api",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  },
}
